#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Allocator.hpp
boost/align/aligned_allocator.hpp
-
HasType.hpp
../include/HasType.hpp

../include/AnpiConfig.hpp

../include/Exception.hpp
exception
-

../include/HasType.hpp

../include/Intrinsics.hpp
cstdint
-
intrin.h
-
x86intrin.h
-
arm_neon.h
-
mmintrin.h
-
altivec.h
-
spe.h
-

../include/Matrix.hpp
cstddef
-
cstring
-
cassert
-
memory
-
initializer_list
-
AnpiConfig.hpp
-
Allocator.hpp
-
typeinfo
-
Matrix.tpp
../include/Matrix.tpp

../include/Matrix.tpp
bits/MatrixArithmetic.hpp
../include/bits/MatrixArithmetic.hpp
iostream
-
Exception.hpp
../include/Exception.hpp

../include/Pivot.hpp
cmath
-
limits
-
functional
-
iostream
-
algorithm
-
Exception.hpp
../include/Exception.hpp
Matrix.hpp
../include/Matrix.hpp

../include/RobotLegendario.hpp
cmath
-
limits
-
functional
-
iostream
-
algorithm
-
Exception.hpp
../include/Exception.hpp
Matrix.hpp
../include/Matrix.hpp
Pivot.hpp
../include/Pivot.hpp

../include/bits/MatrixArithmetic.hpp
Intrinsics.hpp
../include/bits/Intrinsics.hpp
type_traits
-

/home/e3r8ick/ProyectosTec/Analisis/Proyecto2/Tarea4/code/src/main.cpp
cstdlib
-
iostream
-
vector
-
RobotLegendario.hpp
/home/e3r8ick/ProyectosTec/Analisis/Proyecto2/Tarea4/code/src/RobotLegendario.hpp

